#APP_CONFIG.systemPwd=!dif123$?
APP_CONFIG.systemPwd={cipher}9bc05dee5d3801d938f87dc43c6839c85d834d66004792fd8264830786e6627d
logging.level.com.example=ERROR
remote.cpu.intensive.service.url=http://concurrency-server-node-spb.mybluemix.net